<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seccion_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/seccionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/labelSeccion"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cosasRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seccionTextView" />

    <TextView
        android:id="@+id/headerNumeroCosas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/headerNumeroCosas"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/seccionTextView"
        app:layout_constraintTop_toBottomOf="@+id/cosasRecyclerView" />

    <TextView
        android:id="@+id/headerSumaPrecios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/headerSumaPrecios"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/headerNumeroCosas"
        app:layout_constraintTop_toTopOf="@+id/headerNumeroCosas" />

    <TextView
        android:id="@+id/numeroCosasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/labelNumeroCosas"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/headerNumeroCosas"
        app:layout_constraintTop_toBottomOf="@+id/headerNumeroCosas" />

    <TextView
        android:id="@+id/sumaPreciosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelSumaPrecios"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/headerSumaPrecios"
        app:layout_constraintTop_toBottomOf="@+id/headerSumaPrecios" />

    <ImageButton
        android:id="@+id/botonOrdenAlfabetico"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:background="#75000000"
        android:contentDescription="@string/descripcionBotonOrdenAlfabetico"
        app:layout_constraintBottom_toBottomOf="@+id/seccionTextView"
        app:layout_constraintEnd_toStartOf="@+id/ordenAlfabeticoTextView"
        app:layout_constraintTop_toTopOf="@+id/seccionTextView"
        app:srcCompat="@android:drawable/ic_menu_sort_alphabetically"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/botonOrdenCronologico"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:background="#80000000"
        android:contentDescription="@string/descripcionBotonOrdenCronologico"
        app:layout_constraintBottom_toBottomOf="@+id/botonOrdenAlfabetico"
        app:layout_constraintEnd_toStartOf="@+id/ordenCronologicoTextView"
        app:layout_constraintTop_toTopOf="@+id/botonOrdenAlfabetico"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/ordenAlfabeticoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/labelOrden"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/botonOrdenAlfabetico"
        app:layout_constraintEnd_toStartOf="@+id/botonOrdenCronologico"
        app:layout_constraintTop_toTopOf="@+id/botonOrdenAlfabetico" />

    <TextView
        android:id="@+id/ordenCronologicoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/labelOrden"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/botonOrdenCronologico"
        app:layout_constraintEnd_toStartOf="@+id/botonOrdenPrecio"
        app:layout_constraintTop_toTopOf="@+id/botonOrdenCronologico" />

    <ImageButton
        android:id="@+id/botonOrdenPrecio"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:background="#77000000"
        android:contentDescription="@string/descripcionBotonOrdenPrecio"
        app:layout_constraintBottom_toBottomOf="@+id/botonOrdenCronologico"
        app:layout_constraintEnd_toStartOf="@+id/ordenPrecioTextView"
        app:layout_constraintTop_toTopOf="@+id/botonOrdenCronologico"
        app:srcCompat="@drawable/ic_ordenar_precio"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/ordenPrecioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/labelOrden"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/botonOrdenPrecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botonOrdenPrecio" />

</androidx.constraintlayout.widget.ConstraintLayout>