<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center|end"
        android:text="@string/display"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/botonMasMenos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operacionActualDisplay"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/botonEntre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2196F3"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonEntre"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonClear"
        app:layout_constraintTop_toTopOf="@+id/botonClear"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonPor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2196F3"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonPor"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton9"
        app:layout_constraintTop_toTopOf="@+id/boton9"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonMas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2196F3"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonMas"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton3"
        app:layout_constraintTop_toTopOf="@+id/boton3"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonMenos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2196F3"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonMenos"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton6"
        app:layout_constraintTop_toTopOf="@+id/boton6"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/boton7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/boton7"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boton4"
        app:layout_constraintEnd_toStartOf="@+id/boton8"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/boton8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/boton8"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/boton9"
        app:layout_constraintStart_toEndOf="@+id/boton7"
        app:layout_constraintTop_toTopOf="@+id/boton7"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/boton3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/boton3"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonMas"
        app:layout_constraintStart_toEndOf="@+id/boton2"
        app:layout_constraintTop_toTopOf="@+id/boton2"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/boton5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/boton5"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/boton6"
        app:layout_constraintStart_toEndOf="@+id/boton4"
        app:layout_constraintTop_toTopOf="@+id/boton4"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/boton4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/boton4"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boton1"
        app:layout_constraintEnd_toStartOf="@+id/boton5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonPunto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonPunto"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonIgual"
        app:layout_constraintStart_toEndOf="@+id/boton0"
        app:layout_constraintTop_toTopOf="@+id/boton0"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonMasMenos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#439846"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonMasMenos"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonInversa"
        app:layout_constraintTop_toTopOf="@+id/botonInversa"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonSin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#439846"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonSin"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/botonCuadrado"
        app:layout_constraintEnd_toStartOf="@+id/botonCos"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonInversa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#439846"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonInversa"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonMasMenos"
        app:layout_constraintStart_toEndOf="@+id/botonCos"
        app:layout_constraintTop_toTopOf="@+id/botonCos"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonCos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#439846"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonCos"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonInversa"
        app:layout_constraintStart_toEndOf="@+id/botonSin"
        app:layout_constraintTop_toTopOf="@+id/botonSin"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/boton9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/boton9"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonPor"
        app:layout_constraintStart_toEndOf="@+id/boton8"
        app:layout_constraintTop_toTopOf="@+id/boton8"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/boton2"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/boton3"
        app:layout_constraintStart_toEndOf="@+id/boton1"
        app:layout_constraintTop_toTopOf="@+id/boton1"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/boton6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/boton6"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonMenos"
        app:layout_constraintStart_toEndOf="@+id/boton5"
        app:layout_constraintTop_toTopOf="@+id/boton5"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/boton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/boton1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/botonPi"
        app:layout_constraintEnd_toStartOf="@+id/boton2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/boton0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/boton0"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonPunto"
        app:layout_constraintStart_toEndOf="@+id/botonPi"
        app:layout_constraintTop_toTopOf="@+id/botonPi"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonIgual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2196F3"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonIgual"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonPunto"
        app:layout_constraintTop_toTopOf="@+id/botonPunto"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaClear"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonClear"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonEntre"
        app:layout_constraintStart_toEndOf="@+id/botonClearEverything"
        app:layout_constraintTop_toTopOf="@+id/botonClearEverything"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonStore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonStore"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonRecall"
        app:layout_constraintStart_toEndOf="@+id/botonMemMenos"
        app:layout_constraintTop_toTopOf="@+id/botonMemMenos"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonMemMas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FF5722"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonMemMas"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/botonMemClear"
        app:layout_constraintEnd_toStartOf="@+id/botonMemMenos"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonMemClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E91E63"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonMemClear"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boton7"
        app:layout_constraintEnd_toStartOf="@+id/botonClearEverything"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonPotenciaN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1A901"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonPotenciaN"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonRaizCuadrada"
        app:layout_constraintStart_toEndOf="@+id/botonCuadrado"
        app:layout_constraintTop_toTopOf="@+id/botonCuadrado"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonRaizN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#E1A901"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonRaizN"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonRaizCuadrada"
        app:layout_constraintTop_toTopOf="@+id/botonRaizCuadrada"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonClearEverything"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaClear"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonClearEverything"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonClear"
        app:layout_constraintStart_toEndOf="@+id/botonMemClear"
        app:layout_constraintTop_toTopOf="@+id/botonMemClear"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonPi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E4E4E4"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaDigito"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonPi"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonRecall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF5722"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonRecall"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonStore"
        app:layout_constraintTop_toTopOf="@+id/botonStore"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonCuadrado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#E1A901"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonCuadrado"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/botonMemMas"
        app:layout_constraintEnd_toStartOf="@+id/botonPotenciaN"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonRaizCuadrada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1A901"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonRaizCuadrada"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonRaizN"
        app:layout_constraintStart_toEndOf="@+id/botonPotenciaN"
        app:layout_constraintTop_toTopOf="@+id/botonPotenciaN"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/botonMemMenos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0.02"
        android:onClick="presionaFuncion"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/botonMemMenos"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/botonStore"
        app:layout_constraintStart_toEndOf="@+id/botonMemMas"
        app:layout_constraintTop_toTopOf="@+id/botonMemMas"
        tools:ignore="TextContrastCheck,UsingOnClickInXml" />

    <TextView
        android:id="@+id/operacionActualDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/operacionActualDisplay"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/operacionActualHeader"
        app:layout_constraintTop_toBottomOf="@+id/operacionActualHeader" />

    <TextView
        android:id="@+id/memoryDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memoryDisplay"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/memoryHeader"
        app:layout_constraintTop_toBottomOf="@+id/memoryHeader" />

    <TextView
        android:id="@+id/memoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/memoryHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operacionActualHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/operacionActualHeader"
        app:layout_constraintStart_toStartOf="@+id/memoryDisplay"
        app:layout_constraintTop_toBottomOf="@+id/memoryDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>